#posts-list {
  .card-container {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    transition: all 0.5s ease;

    .card {
      width: 100%;
      height: 420px;
      background-color: var(--background);
      border-radius: 5px;
      overflow: hidden;
      transition: all 0.3s ease;
      cursor: pointer;

      .header {
        height: 170px;
        width: 100%;
        overflow: hidden;

        .img-top {
          width: 100%;
          transition: all 0.3s ease;
        }
      }

      .body {
        height: 210px;
        padding: 25px;
        overflow-y: hidden;

        .card-title {
          font-size: 2rem;
          line-height: 2.5rem;
        }

        .summary {
          margin-top: 20px;
          overflow: hidden;
          line-height: 2rem;
          display: -webkit-box;
          text-overflow: ellipsis;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          letter-spacing: 2px;

          h1,h2,h3,h4 {
            font-size: 2.3rem;
            line-height: 3rem;
          }
        }
      }

      .footer {
        height: 40px;
        padding: 0 20px 0;
        line-height: 40px;
        font-size: 1.3rem;
        border-top: 0.2px solid var(--secoundary-dark);
      }

      &:hover {
        box-shadow: 0px 8px 56px rgba(15, 80, 100, 0.16);

        .img-top {
          scale: 1.2;
        }
      }
    }

    &.active {
      @media (min-width: 800px) {
      padding-left: 280px;
      }
    }
  }
}
