#recent-posts {
  padding: 20px 40px 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;

  .card {
    display: block;
    width: 100%;
    min-height: 100px;
    border-radius: 10px;
    background-color: var(--background);
    overflow: hidden;
    transition: all 0.5s ease;

    .header {
      height: 170px;
      width: 100%;
      overflow: hidden;

      .img-top {
        width: 100%;
        vertical-align: middle;
        transition: all 0.5s ease;
        scale: 1.2;
      }
    }

    &:hover {
      box-shadow: 0px 8px 56px rgba(15, 80, 100, 0.16);

      .img-top {
        scale: 1.3;
      }
    }

    .body {
      padding: 20px 20px 0;

      .card-title {
        margin: 10px 0;
        font-size: 2rem;
      }

      .summary {
        margin: 10px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        max-height: 140px;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        line-height: 2.5rem;
      }
    }

    .footer {
      height: 40px;
      margin: 0 20px;
      padding-top: 10px;
      padding-right: 10px;
      color: var(--secoundary-dark);
      border-top: solid 1px var(--primary);
      text-align: end;
    }
  }
}
